In [62]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objects as go

In [2]:
invoice_data=pd.read_csv('C:\\Users\\Fakhruddin\\Capstone Project\\Mahindra First Choice Dataset\\Final_invoice.csv')

C:\Users\Fakhruddin\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (9,10,14,15,21,41,51) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
invoice_data.shape

(492314, 59)

In [4]:
invoice_data.columns

Index(['Unnamed: 0', 'Amt Rcvd From Custom', 'Amt Rcvd From Ins Co',
       'Area / Locality', 'CGST(14%)', 'CGST(2.5%)', 'CGST(6%)', 'CGST(9%)',
       'CITY', 'Cash /Cashless Type', 'Claim No.', 'Cust Type', 'Customer No.',
       'District', 'Expiry Date', 'Gate Pass Date', 'Gate Pass Time',
       'IGST(12%)', 'IGST(18%)', 'IGST(28%)', 'IGST(5%)', 'Insurance Company',
       'Invoice Date', 'Invoice No', 'Invoice Time', 'Job Card No',
       'JobCard Date', 'JobCard Time', 'KMs Reading', 'Labour Total', 'Make',
       'Misc Total', 'Model', 'ODN No.', 'OSL Total', 'Order Type',
       'Outstanding Amt', 'Parts Total', 'Pin code', 'Plant', 'Plant Name1',
       'Policy no.', 'Print Status', 'Recovrbl Exp', 'Regn No',
       'SGST/UGST(14%)', 'SGST/UGST(2.5%)', 'SGST/UGST(6%)', 'SGST/UGST(9%)',
       'Service Advisor Name', 'TDS amount', 'Technician Name',
       'Total Amt Wtd Tax.', 'Total CGST', 'Total GST', 'Total IGST',
       'Total SGST/UGST', 'Total Value', 'User ID'],
      dtype='object')

In [5]:
df=invoice_data[['District','Invoice No','Invoice Date','Invoice Time','Total Amt Wtd Tax.']]

In [6]:
df.head()

      District  Invoice No Invoice Date Invoice Time  Total Amt Wtd Tax.
0  Maharashtra  7005200002   2015-01-02     11:30:36             4051.95
1  Maharashtra  7005200003   2015-01-03     10:07:32             1001.29
2  Maharashtra  7005200004   2015-01-03     11:12:57              233.14
3  Maharashtra  7005200005   2015-01-03     11:40:44                0.00
4  Maharashtra  7005200006   2015-01-03     12:07:17             2747.12

In [7]:
df.isna().sum()

District              0
Invoice No            0
Invoice Date          0
Invoice Time          0
Total Amt Wtd Tax.    0
dtype: int64

In [8]:
df['invoice_datetime']=df['Invoice Date']+' '+df['Invoice Time']

C:\Users\Fakhruddin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [9]:
df.head()

,District,Invoice No,Invoice Date,Invoice Time,Total Amt Wtd Tax.,invoice_datetime
0,Maharashtra,7005200002,2015-01-02,11:30:36,4051.95,2015-01-02 11:30:36
1,Maharashtra,7005200003,2015-01-03,10:07:32,1001.29,2015-01-03 10:07:32
2,Maharashtra,7005200004,2015-01-03,11:12:57,233.14,2015-01-03 11:12:57
3,Maharashtra,7005200005,2015-01-03,11:40:44,0.00,2015-01-03 11:40:44
4,Maharashtra,7005200006,2015-01-03,12:07:17,2747.12,2015-01-03 12:07:17

In [10]:
df['invoice_datetime']=pd.to_datetime(df['invoice_datetime'])

C:\Users\Fakhruddin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [11]:
df.dtypes

District                      object
Invoice No                     int64
Invoice Date                  object
Invoice Time                  object
Total Amt Wtd Tax.           float64
invoice_datetime      datetime64[ns]
dtype: object

In [12]:
df=df.drop(['Invoice Date','Invoice Time'],axis=1)

In [13]:
df.head()

      District  Invoice No  Total Amt Wtd Tax.    invoice_datetime
0  Maharashtra  7005200002             4051.95 2015-01-02 11:30:36
1  Maharashtra  7005200003             1001.29 2015-01-03 10:07:32
2  Maharashtra  7005200004              233.14 2015-01-03 11:12:57
3  Maharashtra  7005200005                0.00 2015-01-03 11:40:44
4  Maharashtra  7005200006             2747.12 2015-01-03 12:07:17

In [14]:
df['year']=df['invoice_datetime'].dt.year

In [15]:
df.head()

      District  Invoice No  Total Amt Wtd Tax.    invoice_datetime  year
0  Maharashtra  7005200002             4051.95 2015-01-02 11:30:36  2015
1  Maharashtra  7005200003             1001.29 2015-01-03 10:07:32  2015
2  Maharashtra  7005200004              233.14 2015-01-03 11:12:57  2015
3  Maharashtra  7005200005                0.00 2015-01-03 11:40:44  2015
4  Maharashtra  7005200006             2747.12 2015-01-03 12:07:17  2015

In [16]:
df=df.rename(columns={'District':'State'})

In [17]:
df.head()

         State  Invoice No  Total Amt Wtd Tax.    invoice_datetime  year
0  Maharashtra  7005200002             4051.95 2015-01-02 11:30:36  2015
1  Maharashtra  7005200003             1001.29 2015-01-03 10:07:32  2015
2  Maharashtra  7005200004              233.14 2015-01-03 11:12:57  2015
3  Maharashtra  7005200005                0.00 2015-01-03 11:40:44  2015
4  Maharashtra  7005200006             2747.12 2015-01-03 12:07:17  2015

In [18]:
dff=df.groupby(['State','year'])['Invoice No'].count().sort_values(ascending=False).to_frame()

In [31]:
dff=(df.groupby(['State','year'])['Total Amt Wtd Tax.'].sum().sort_values(ascending=False)) &
    (df.groupby(['State','year'])['Total Amt Wtd Tax.'].sum().sort_values(ascending=False))

SyntaxError: invalid syntax (<ipython-input-31-47a5dc63e0d5>, line 1)

In [19]:
dff1=df.groupby(['State','year'])['Total Amt Wtd Tax.'].sum().sort_values(ascending=False).to_frame()

In [20]:
dff1.head()

                  Total Amt Wtd Tax.
State       year
Tamil Nadu  2016        2.412921e+08
            2015        1.815512e+08
Maharashtra 2016        1.551748e+08
            2015        1.448323e+08
            2014        1.053303e+08

In [21]:
fdff=pd.concat([dff,dff1])

In [22]:
fdff

                  Invoice No  Total Amt Wtd Tax.
State       year
Tamil Nadu  2016     49424.0                 NaN
Maharashtra 2016     36820.0                 NaN
Tamil Nadu  2015     35995.0                 NaN
Maharashtra 2015     34091.0                 NaN
            2014     28934.0                 NaN
...                      ...                 ...
Sikkim      2015         NaN             1491.99
Bihar       2014         NaN             1270.90
Kerala      2012         NaN              893.63
Tripura     2016         NaN              208.80
Uttarakhand 2013         NaN                0.00

[280 rows x 2 columns]

In [23]:
df.head()

         State  Invoice No  Total Amt Wtd Tax.    invoice_datetime  year
0  Maharashtra  7005200002             4051.95 2015-01-02 11:30:36  2015
1  Maharashtra  7005200003             1001.29 2015-01-03 10:07:32  2015
2  Maharashtra  7005200004              233.14 2015-01-03 11:12:57  2015
3  Maharashtra  7005200005                0.00 2015-01-03 11:40:44  2015
4  Maharashtra  7005200006             2747.12 2015-01-03 12:07:17  2015

In [24]:
grp=df.groupby(['State','year'])

In [25]:
df_count=grp['Invoice No'].count().sort_values(ascending=False).to_frame()

In [26]:
df_count.sort_values(by='State')

                           Invoice No
State                year
Andaman and Nico.In. 2016           4
                     2015           4
Andhra Pradesh       2013       10318
                     2015        8307
                     2012        2884
...                               ...
Uttarakhand          2013           1
                     2015          67
West Bengal          2016        1321
                     2015           6
                     2014           5

[140 rows x 1 columns]

In [27]:
df_sum=grp['Total Amt Wtd Tax.'].sum().sort_values(ascending=False).to_frame()

In [28]:
df_sum.sort_values(by='State')

                           Total Amt Wtd Tax.
State                year
Andaman and Nico.In. 2016        3.294443e+04
                     2015        3.908942e+04
Andhra Pradesh       2013        4.482869e+07
                     2016        4.663712e+07
                     2015        4.698280e+07
...                                       ...
Uttarakhand          2014        2.598052e+05
                     2015        1.984458e+05
West Bengal          2016        5.406118e+06
                     2015        2.024568e+04
                     2014        3.454591e+04

[140 rows x 1 columns]

In [29]:
final_df=pd.concat([df_count,df_sum])

In [30]:
final_df

                  Invoice No  Total Amt Wtd Tax.
State       year
Tamil Nadu  2016     49424.0                 NaN
Maharashtra 2016     36820.0                 NaN
Tamil Nadu  2015     35995.0                 NaN
Maharashtra 2015     34091.0                 NaN
            2014     28934.0                 NaN
...                      ...                 ...
Sikkim      2015         NaN             1491.99
Bihar       2014         NaN             1270.90
Kerala      2012         NaN              893.63
Tripura     2016         NaN              208.80
Uttarakhand 2013         NaN                0.00

[280 rows x 2 columns]

In [31]:
final_df.isna().sum()

Invoice No            140
Total Amt Wtd Tax.    140
dtype: int64

In [32]:
df.head()

         State  Invoice No  Total Amt Wtd Tax.    invoice_datetime  year
0  Maharashtra  7005200002             4051.95 2015-01-02 11:30:36  2015
1  Maharashtra  7005200003             1001.29 2015-01-03 10:07:32  2015
2  Maharashtra  7005200004              233.14 2015-01-03 11:12:57  2015
3  Maharashtra  7005200005                0.00 2015-01-03 11:40:44  2015
4  Maharashtra  7005200006             2747.12 2015-01-03 12:07:17  2015

In [33]:
grp=df.groupby(['State','year'])

In [34]:
graph_df=grp.agg({'Invoice No':['count'],'Total Amt Wtd Tax.':'sum'}).sort_values(by='State')

In [35]:
graph_df

                          Invoice No Total Amt Wtd Tax.
                               count                sum
State                year
Andaman and Nico.In. 2015          4       3.908942e+04
                     2016          4       3.294443e+04
Andhra Pradesh       2012       2884       1.490088e+07
                     2013      10318       4.482869e+07
                     2014       9745       4.922622e+07
...                              ...                ...
Uttarakhand          2015         67       1.984458e+05
                     2016       2464       7.995463e+06
West Bengal          2015          6       2.024568e+04
                     2014          5       3.454591e+04
                     2016       1321       5.406118e+06

[140 rows x 2 columns]

In [36]:
graph_df.isna().sum()

Invoice No          count    0
Total Amt Wtd Tax.  sum      0
dtype: int64

In [37]:
graph_df=graph_df.reset_index()

In [38]:
graph_df.tail(10)

             State  year Invoice No Total Amt Wtd Tax.
                              count                sum
130  Uttar Pradesh  2013       2727         7337921.18
131  Uttar Pradesh  2012          5           36490.68
132  Uttar Pradesh  2014      12775        39669838.26
133    Uttarakhand  2013          1               0.00
134    Uttarakhand  2014          9          259805.16
135    Uttarakhand  2015         67          198445.80
136    Uttarakhand  2016       2464         7995463.07
137    West Bengal  2015          6           20245.68
138    West Bengal  2014          5           34545.91
139    West Bengal  2016       1321         5406118.14

In [39]:
graph_df.columns=['State','year','invoice count','Total Amt Wtd Tax. sum']

In [40]:
graph_df.columns=['State','year','invoice count','Total Amt Wtd Tax. sum']

                    State  year  invoice count  Total Amt Wtd Tax. sum
0    Andaman and Nico.In.  2015              4            3.908942e+04
1    Andaman and Nico.In.  2016              4            3.294443e+04
2          Andhra Pradesh  2012           2884            1.490088e+07
3          Andhra Pradesh  2013          10318            4.482869e+07
4          Andhra Pradesh  2014           9745            4.922622e+07
..                    ...   ...            ...                     ...
135           Uttarakhand  2015             67            1.984458e+05
136           Uttarakhand  2016           2464            7.995463e+06
137           West Bengal  2015              6            2.024568e+04
138           West Bengal  2014              5            3.454591e+04
139           West Bengal  2016           1321            5.406118e+06

[140 rows x 4 columns]

In [41]:
graph_df.columns

Index(['State', 'year', 'invoice count', 'Total Amt Wtd Tax. sum'], dtype='object')

In [42]:
print(graph_df['year'].min(),graph_df['year'].max())

2012 2016

# Creating a dash plot

In [43]:
import dash             
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output

import plotly   
import plotly.express as px

In [44]:
mark_values = {2012:'2012',2013:'2013',2014:'2014',2015:'2015',
               2016:'2016'
               }

In [74]:
app = dash.Dash(__name__)
app.layout = html.Div([
##################################################################################################       
    html.Div([
            html.Pre(children= "Invoice count and Total revenue generation of States yearly",
            style={"text-align": "center", "font-size":"100%", "color":"black"})
        ]),

        html.Div([
            dcc.Graph(id='the_graph')
        ]),

        html.Div([
            dcc.RangeSlider(id='the_year',
                min=2012,
                max=2016,
                value=[2012,2013],
                marks=mark_values,
                step=None)
        ],style={"width": "90%", "position":"absolute",
                 "left":"5%"})
#################################################################################################
    
###################################################################################################

])

###calling back the funcions
@app.callback(
    Output('the_graph','figure'),
    [Input('the_year','value')])

    
def update_graph(years_chosen):
    #print(years_chosen)

    dff=graph_df[(graph_df['year']>=years_chosen[0])&(graph_df['year']<=years_chosen[1])]
    # filter df rows where column year values are >=1985 AND <=1988
   # dff=dff.groupby(["country"], as_index=False)["suicides/100k pop",
               #     "gdp_per_capita ($)"].mean()
    # print (dff[:3])

    scatterplot = px.scatter(
        data_frame=dff,
        x="invoice count",
        y="Total Amt Wtd Tax. sum",
        hover_data=['State','year'],
       # mode = "markers",
        #marker = dict(color = 'rgba(255, 128, 255, 0.8)'),
        text="State",
        template='plotly',
        height=550
    )

    scatterplot.update_traces(textposition='top center')

    return (scatterplot) 
###############################################################################################

##################################################################

In [77]:
if __name__ == '__main__':
    app.run_server()

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:8050/ (Press CTRL+C to quit)

# Order type analysis of each state

In [47]:
fakhru=invoice_data[['District','Order Type']]

In [50]:
df0=pd.DataFrame(fakhru.groupby('District')['Order Type'].value_counts().sort_values(ascending=False))
df0=df0.rename(columns={'Order Type':'count'})
df0=df0.reset_index()
df0=df0.sort_values(by='District')

In [51]:
df0.head()

                 District       Order Type  count
153  Andaman and Nico.In.  Running Repairs      5
186  Andaman and Nico.In.     Paid Service      1
171  Andaman and Nico.In.       Accidental      2
50         Andhra Pradesh   SMC Redemption   1147
106        Andhra Pradesh     Repeat Order    102

In [78]:
app = dash.Dash(__name__)
#############################################################################################
app.layout= html.Div([
    html.Div([
        html.Label(['Order type analysis of States']),
        dcc.Dropdown(
            id='my_dropdown',
            options=[{'label':i,'value':i} for i in df0.District.unique()],
            value='Andhra Pradesh',
            multi=False,
            clearable=False,
            style={'width':'60%'}
        ),
    ]),

    html.Div([
        dcc.Graph(id='the_graph',
                 style={'width':'60%'}
                 )
    ]),

])
###########################################################################################
@app.callback(Output('the_graph', 'figure'),
              [Input('my_dropdown', 'value')])

def update_figure(selected_state):
    filtered_df = df0[df0['District'] == selected_state]
    traces=[]
    #for selected_state in df1.State.unique():
    
    trace1 = go.Bar(
             x = filtered_df['Order Type'],
             y=filtered_df['count'],   
            name = selected_state,
            marker = dict(color = 'rgba(125, 125, 255, 0.5)',
            line=dict(color='rgb(0,0,0)',width=1.5)))
    traces.append(trace1)
    
    

    return {
        'data': traces,
        'layout': go.Layout(
            title='Order Type count State recieve',
            xaxis={ 'title': 'Order Type'},
            yaxis={'title': 'Count'},
            hovermode='closest')
        }
if __name__ == '__main__':
    app.run_server()

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:8050/ (Press CTRL+C to quit)
127.0.0.1 - - [25/Jun/2020 00:51:48] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [25/Jun/2020 00:51:48] "GET /_dash-layout HTTP/1.1" 200 -
127.0.0.1 - - [25/Jun/2020 00:51:48] "GET /_dash-dependencies HTTP/1.1" 200 -
127.0.0.1 - - [25/Jun/2020 00:51:48] "POST /_dash-update-component HTTP/1.1" 200 -

In [66]:
app = dash.Dash(__name__)
app.layout = html.Div([
##################################################################################################       
    html.Div([
            html.Pre(children= "Invoice count and Total revenue generation of States yearly",
            style={"text-align": "center", "font-size":"100%", "color":"black"})
        ]),

        html.Div([
            dcc.Graph(id='the_graph')
        ]),

        html.Div([
            dcc.RangeSlider(id='the_year',
                min=2012,
                max=2016,
                value=[2012,2013],
                marks=mark_values,
                step=None)
        ],style={"width": "90%", "position":"absolute",
                 "left":"5%"}),
#################################################################################################
       html.Div([
        html.Label(['Order type analysis of States']),
        dcc.Dropdown(
            id='my_dropdown',
            options=[{'label':i,'value':i} for i in df0.District.unique()],
            value='Andhra Pradesh',
            multi=False,
            clearable=False,
            style={'width':'60%'}
        ),
    ]),

    html.Div([
        dcc.Graph(id='the_graph',
                 style={'width':'60%'}
                 )
    ]),  
##############################################################################################
])

###calling back the funcions
@app.callback(
    Output('the_graph','figure'),
    [Input('the_year','value')])

    
def update_graph(years_chosen):
    #print(years_chosen)

    dff=graph_df[(graph_df['year']>=years_chosen[0])&(graph_df['year']<=years_chosen[1])]
    # filter df rows where column year values are >=1985 AND <=1988
   # dff=dff.groupby(["country"], as_index=False)["suicides/100k pop",
               #     "gdp_per_capita ($)"].mean()
    # print (dff[:3])

    scatterplot = px.scatter(
        data_frame=dff,
        x="invoice count",
        y="Total Amt Wtd Tax. sum",
        hover_data=['State','year'],
       # mode = "markers",
        #marker = dict(color = 'rgba(255, 128, 255, 0.8)'),
        text="State",
        template='plotly',
        height=550
    )

    scatterplot.update_traces(textposition='top center')

    return (scatterplot)
#######################################################################################
@app.callback(Output('the_graph', 'figure'),
              [Input('my_dropdown', 'value')])
def update_figure(selected_state):
    filtered_df = df0[df0['District'] == selected_state]
    traces=[]
    #for selected_state in df1.State.unique():
    
    trace1 = go.Bar(
             x = filtered_df['Order Type'],
             y=filtered_df['count'],   
            name = selected_state,
            marker = dict(color = 'rgba(125, 125, 255, 0.5)',
            line=dict(color='rgb(0,0,0)',width=1.5)))
    traces.append(trace1)
    
    

    return {
        'data': traces,
        'layout': go.Layout(
            title='Order Type count State recieve',
            xaxis={ 'title': 'Order Type'},
            yaxis={'title': 'Count'},
            hovermode='closest')
        }
#####################################################################################
if __name__ == '__main__':
    app.run_server(port=80)

Dash is running on http://127.0.0.1:80/

Dash is running on http://127.0.0.1:80/

Dash is running on http://127.0.0.1:80/

Dash is running on http://127.0.0.1:80/

Dash is running on http://127.0.0.1:80/

Dash is running on http://127.0.0.1:80/

Dash is running on http://127.0.0.1:80/

Dash is running on http://127.0.0.1:80/

Dash is running on http://127.0.0.1:80/

Dash is running on http://127.0.0.1:80/

Dash is running on http://127.0.0.1:80/

 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 Warning: This is a development server. Do not use app.run_server
 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 in production, use a production WSGI server like gunicorn instead.

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:80/ (Press CTRL+C to quit)

Exception on / [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on / [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on / [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on / [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on / [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on / [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on / [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on / [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on / [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on / [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`

Exception on / [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`

127.0.0.1 - - [25/Jun/2020 00:46:14] "GET / HTTP/1.1" 500 -

Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`
Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`

Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1944, in full_dispatch_request
    self.try_trigger_before_first_request_functions()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\flask\app.py", line 1992, in try_trigger_before_first_request_functions
    func()
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\dash.py", line 1048, in _setup_server
    _validate.validate_layout(self.layout, self._layout_value())
  File "C:\Users\Fakhruddin\Anaconda3\lib\site-packages\dash\_validate.py", line 347, in validate_layout
    component_id
dash.exceptions.DuplicateIdError: Duplicate component id found in the initial layout: `the_graph`

127.0.0.1 - - [25/Jun/2020 00:46:14] "GET /favicon.ico HTTP/1.1" 500 -