In [1]:
import pandas as pd 
import numpy as np

In [2]:
master_df=pd.read_csv('C:\\Users\\Fakhruddin\\Capstone Project\\Mahindra First Choice Dataset\\master_df.csv')

In [3]:
master_df.head()

,Unnamed: 0,Cust Type,Customer No.,State,Gate Pass Time,KMs Reading,Labour Total,Make,Model,Order Type,...,Data Origin,Title,City,Regn State,Invoice Date-Invoice Time,JobCard Date-JobCard Time,Year,Month,Total_Expense,Job_duration(in hrs)
0,0,retail,67849,maharashtra,00:00:00,49317,1203.14,general motors,spark,paid service,...,Used Car Dealer,2.0,thane,Karnataka,2015-01-02 11:30:36,2014-12-13 14:29:43,2015,1,6900.76,477.014722
1,1,retail,84419,maharashtra,00:00:00,78584,804.26,tata,indica,smc value package,...,Camp-Outdoor,2.0,thnae,Maharashtra,2015-01-03 10:07:32,2015-01-02 14:12:18,2015,1,1198.32,19.920556
2,2,retail,81055,maharashtra,00:00:00,33985,180.19,maruti,zen,running repairs,...,Ref-Customer,2.0,thane[w],Andhra Pradesh,2015-01-03 11:12:57,2015-01-02 11:40:44,2015,1,286.09,23.536944
3,3,retail,84419,maharashtra,00:00:00,78584,0.00,tata,indica,smc redemption,...,Camp-Outdoor,2.0,thnae,Maharashtra,2015-01-03 11:40:44,2015-01-03 10:12:32,2015,1,0.00,1.470000
4,4,retail,18980,maharashtra,00:00:00,50057,1202.97,hyundai,santro xing,paid service,...,Ref-Customer,2.0,thane,Maharashtra,2015-01-03 12:07:17,2015-01-02 10:45:42,2015,1,4291.27,25.359722

In [4]:
master_df.columns

Index(['Unnamed: 0', 'Cust Type', 'Customer No.', 'State', 'Gate Pass Time',
       'KMs Reading', 'Labour Total', 'Make', 'Model', 'Order Type', 'Plant',
       'Print Status', 'Business Partner', 'Partner Type', 'Data Origin',
       'Title', 'City', 'Regn State', 'Invoice Date-Invoice Time',
       'JobCard Date-JobCard Time', 'Year', 'Month', 'Total_Expense',
       'Job_duration(in hrs)'],
      dtype='object')

In [5]:
df=master_df[['State','Make','Total_Expense']]

In [6]:
df.head()

         State            Make  Total_Expense
0  maharashtra  general motors        6900.76
1  maharashtra            tata        1198.32
2  maharashtra          maruti         286.09
3  maharashtra            tata           0.00
4  maharashtra         hyundai        4291.27

In [7]:
df=df.groupby(['State','Make'])['Total_Expense'].sum().sort_values(ascending=False).to_frame()

In [8]:
df=df.reset_index()
df.head()

         State      Make  Total_Expense
0   tamil nadu  mahindra   3.443312e+08
1  maharashtra  mahindra   2.209455e+08
2  maharashtra    maruti   2.085688e+08
3   tamil nadu    maruti   1.451709e+08
4   tamil nadu   hyundai   1.373881e+08

In [9]:
import dash             
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output

import plotly   
import plotly.express as px
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objects as go

C:\Users\Fakhruddin\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [10]:
app = dash.Dash(__name__)
######################################################################################################
#Layout of the dashboard:
app.layout= html.Div([
#####################################################################################################
      html.Div([
        html.Label(['Based on Make State revenue Analysis']),
        dcc.Dropdown(
            id='my_staterevenue',
            options=[{'label':i,'value':i} for i in df.State.unique()],
            value='maharashtra',
            multi=False,
            clearable=False,
            style={'width':'50%'}
        ),
    ]),

    html.Div([
        dcc.Graph(id='State_Make_revenue_graph',
                 style={'width':'70%'}
                 )
    ])
###################################################################################    
    ])
#################################################################################
@app.callback(Output('State_Make_revenue_graph', 'figure'),
              [Input('my_staterevenue', 'value')])
#############################################################################
def update_figure(selected_state):
    filtered_df = df[df['State'] == selected_state]
    traces=[]
    #for selected_state in df1.State.unique():
    
    trace1 = go.Bar(
             x = filtered_df['Make'],
             y=filtered_df['Total_Expense'],   
            name = selected_state,
            marker = dict(color = 'rgba(239,222,205, 0.7)',
            line=dict(color='rgb(0,0,0)',width=1.5)))
    traces.append(trace1)
    
    

    return {
        'data': traces,
        'layout': go.Layout(
            title='Revenue Generated in a State on the basis of Car Brands ',
            xaxis={ 'title': 'Car Brands'},
            yaxis={'title': 'Revenue'},
            hovermode='closest')
        
    

        }

if __name__ == '__main__':
    app.run_server()

Dash is running on http://127.0.0.1:8050/

 Warning: This is a development server. Do not use app.run_server
 in production, use a production WSGI server like gunicorn instead.

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:8050/ (Press CTRL+C to quit)
127.0.0.1 - - [26/Jun/2020 21:16:24] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [26/Jun/2020 21:16:24] "GET /_dash-dependencies HTTP/1.1" 200 -
127.0.0.1 - - [26/Jun/2020 21:16:24] "GET /_dash-layout HTTP/1.1" 200 -
127.0.0.1 - - [26/Jun/2020 21:16:24] "POST /_dash-update-component HTTP/1.1" 200 -