In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows',50)
#!pip install pgeocode
#import pgeocode
#nomi = pgeocode.Nominatim('IN')
import warnings
warnings.simplefilter('ignore')
import matplotlib.pyplot as plt
import plotly.express as px

In [2]:
customer_data=pd.read_csv('C:\\Users\\Fakhruddin\\Capstone Project\\Mahindra First Choice Dataset\\Customer_Data.csv')
invoice_data=pd.read_csv('C:\\Users\\Fakhruddin\\Capstone Project\\Mahindra First Choice Dataset\\Final_invoice.csv')

In [3]:
invoice_data.head(10)

,Unnamed: 0,Amt Rcvd From Custom,Amt Rcvd From Ins Co,Area / Locality,CGST(14%),CGST(2.5%),CGST(6%),CGST(9%),CITY,Cash /Cashless Type,Claim No.,Cust Type,Customer No.,District,Expiry Date,Gate Pass Date,Gate Pass Time,IGST(12%),IGST(18%),IGST(28%),IGST(5%),Insurance Company,Invoice Date,Invoice No,Invoice Time,Job Card No,JobCard Date,JobCard Time,KMs Reading,Labour Total,Make,Misc Total,Model,ODN No.,OSL Total,Order Type,Outstanding Amt,Parts Total,Pin code,Plant,Plant Name1,Policy no.,Print Status,Recovrbl Exp,Regn No,SGST/UGST(14%),SGST/UGST(2.5%),SGST/UGST(6%),SGST/UGST(9%),Service Advisor Name,TDS amount,Technician Name,Total Amt Wtd Tax.,Total CGST,Total GST,Total IGST,Total SGST/UGST,Total Value,User ID
0,0,0.0,0.0,MAJIWADA,0.0,0.0,0.0,0.0,Thane,NaN,NaN,Retail,67849,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-02,7005200002,11:30:36,168303,2014-12-13,14:29:43,49317,1203.14,GENERAL MOTORS,0.00,SPARK,7.005200e+09,500.06,Paid Service,0.0,2348.75,400601,BC01,THANE,NaN,NO,0.0,KA19MA1291,0.0,0.0,0.0,0.0,NaN,0.0,RUPESH,4051.95,0.0,0.0,0.0,0.0,4051.95,BC01FS1
1,1,0.0,0.0,THNAE,0.0,0.0,0.0,0.0,THNAE,NaN,NaN,Retail,84419,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-03,7005200003,10:07:32,173997,2015-01-02,14:12:18,78584,804.26,TATA MOTORS,197.03,INDICA,7.005200e+09,0.00,SMC Value Package,0.0,0.00,400603,BC01,THANE,NaN,NO,0.0,MH43R3046,0.0,0.0,0.0,0.0,NaN,0.0,PRASHANT,1001.29,0.0,0.0,0.0,0.0,1001.29,BC01SA2
2,2,0.0,0.0,THANE,0.0,0.0,0.0,0.0,THANE[W],NaN,NaN,Retail,81055,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-03,7005200004,11:12:57,173889,2015-01-02,11:40:44,33985,180.19,MARUTI SUZUKI,0.00,ZEN,7.005200e+09,0.00,Running Repairs,0.0,52.95,400607,BC01,THANE,NaN,NO,0.0,AP09AX0582,0.0,0.0,0.0,0.0,NaN,0.0,IMRAN,233.14,0.0,0.0,0.0,0.0,233.14,BC01SA2
3,3,0.0,0.0,THNAE,0.0,0.0,0.0,0.0,THNAE,NaN,NaN,Retail,84419,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-03,7005200005,11:40:44,174158,2015-01-03,10:12:32,78584,0.00,TATA MOTORS,0.00,INDICA,7.005200e+09,0.00,SMC Redemption,0.0,0.00,400603,BC01,THANE,NaN,NO,0.0,MH43R3046,0.0,0.0,0.0,0.0,NaN,0.0,PRASHANT,0.00,0.0,0.0,0.0,0.0,0.00,BC01SA2
4,4,0.0,0.0,THANE,0.0,0.0,0.0,0.0,THANE,NaN,NaN,Retail,18980,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-03,7005200006,12:07:17,173860,2015-01-02,10:45:42,50057,1202.97,HYUNDAI,100.00,SANTRO XING,7.005200e+09,499.99,Paid Service,0.0,944.16,400603,BC01,THANE,NaN,NO,0.0,MH04CD9768,0.0,0.0,0.0,0.0,NaN,0.0,DAYANAND,2747.12,0.0,0.0,0.0,0.0,2747.12,BC01SA2
5,5,0.0,0.0,THANE,0.0,0.0,0.0,0.0,THANE,NaN,NaN,Retail,84457,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-03,7005200007,12:10:08,174053,2015-01-02,15:15:10,13122,0.00,TOYOTA,0.00,INNOVA,7.005200e+09,851.70,Running Repairs,0.0,14.22,400603,BC01,THANE,NaN,NO,0.0,MH04GM2960,0.0,0.0,0.0,0.0,NaN,0.0,DAYANAND,865.92,0.0,0.0,0.0,0.0,865.92,BC01SA2
6,6,0.0,0.0,THANE WEST,0.0,0.0,0.0,0.0,THANE,NaN,NaN,Retail,12523,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-03,7005200008,12:12:31,173953,2015-01-02,12:15:55,26964,0.00,HONDA,0.00,CITY,7.005200e+09,749.42,Running Repairs,0.0,0.00,400607,BC01,THANE,NaN,NO,0.0,MH06AL1935,0.0,0.0,0.0,0.0,NaN,0.0,PRASHANT,749.42,0.0,0.0,0.0,0.0,749.42,BC01SA2
7,7,0.0,0.0,G.B. ROAD,0.0,0.0,0.0,0.0,THANE,NaN,NaN,Retail,55220,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-03,7005200009,12:18:54,174254,2015-01-03,12:02:32,12943,0.00,MARUTI SUZUKI,0.00,SWIFT DZIRE,7.005200e+09,0.00,Running Repairs,0.0,0.00,400606,BC01,THANE,NaN,NO,0.0,MH04FR8641,0.0,0.0,0.0,0.0,NaN,0.0,SAMEER,0.00,0.0,0.0,0.0,0.0,0.00,BC01SA2
8,8,0.0,0.0,THANE,0.0,0.0,0.0,0.0,THANE[W],NaN,NaN,Retail,84511,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-03,7005200010,13:07:27,174162,2015-01-03,10:21:26,18563,0.00,TATA MOTORS,0.00,INDIGO,7.005200e+09,0.00,Running Repairs,0.0,0.00,400607,BC01,THANE,NaN,NO,0.0,MH05BJ558,0.0,0.0,0.0,0.0,NaN,0.0,HARSHAD,0.00,0.0,0.0,0.0,0.0,0.00,BC01SA1
9,9,0.0,0.0,THANE,0.0,0.0,0.0,0.0,THANE,NaN,NaN,Retail,84457,Maharashtra,NaN,NaN,00:00:00,0.0,0.0,0.0,0.0,NaN,2015-01-03,7005200011,15:54:21,174203,2015-01-03,11:11:00,5443,698.92,MARUTI SUZUKI,49.99,ALTO,7.005200e+09,499.95,Paid Service,0.0,2663.75,400603,BC01,THANE,NaN,NO,0.0,GA07E3439,0.0,0.0,0.0,0.0,NaN,0.0,DAYANAND,3912.61,0.0,0.0,0.0,0.0,3912.61,BC01SA1

In [5]:
customer_data.head(10)

,Business Partner,Customer No.,Partner Type,Data Origin,Title,Marital Status,Occupation,Date of Birth,Death date
0,31,1,1.0,Z001,NaN,NaN,NaN,NaN,NaN
1,32,2,1.0,Z005,NaN,NaN,NaN,NaN,NaN
2,34,4,1.0,Z005,NaN,2.0,NaN,NaN,NaN
3,35,5,1.0,Z005,NaN,NaN,NaN,NaN,NaN
4,42,7,1.0,Z008,NaN,NaN,NaN,NaN,NaN
5,45,9,1.0,Z003,NaN,NaN,NaN,NaN,NaN
6,46,10,1.0,Z005,NaN,2.0,31.0,NaN,NaN
7,47,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,49,13,9001.0,Z003,NaN,2.0,NaN,1981-05-18 00:00:00,NaN
9,50,14,1.0,Z005,NaN,NaN,NaN,NaN,NaN

In [6]:
print("invoice data shape" , invoice_data.shape)
print("customer data shape" ,customer_data.shape)

invoice data shape (492314, 59)
customer data shape (555338, 9)

In [7]:
customer_data.isnull().sum()

Business Partner         0
Customer No.             0
Partner Type            78
Data Origin            136
Title                46307
Marital Status      539301
Occupation          540780
Date of Birth       541894
Death date          554675
dtype: int64

In [8]:
## dropping records more than 50% missing values from customer data 
customer_data = customer_data.drop(['Title','Marital Status','Occupation','Date of Birth','Death date'],axis=1)

# Imputing Partner type & Data origin with mode

customer_data['Partner Type'] = customer_data['Partner Type'].fillna(customer_data['Partner Type'].mode()[0])
customer_data['Data Origin'] = customer_data['Data Origin'].fillna(customer_data['Data Origin'].mode()[0])

In [9]:
invoice_data.columns

Index(['Unnamed: 0', 'Amt Rcvd From Custom', 'Amt Rcvd From Ins Co',
       'Area / Locality', 'CGST(14%)', 'CGST(2.5%)', 'CGST(6%)', 'CGST(9%)',
       'CITY', 'Cash /Cashless Type', 'Claim No.', 'Cust Type', 'Customer No.',
       'District', 'Expiry Date', 'Gate Pass Date', 'Gate Pass Time',
       'IGST(12%)', 'IGST(18%)', 'IGST(28%)', 'IGST(5%)', 'Insurance Company',
       'Invoice Date', 'Invoice No', 'Invoice Time', 'Job Card No',
       'JobCard Date', 'JobCard Time', 'KMs Reading', 'Labour Total', 'Make',
       'Misc Total', 'Model', 'ODN No.', 'OSL Total', 'Order Type',
       'Outstanding Amt', 'Parts Total', 'Pin code', 'Plant', 'Plant Name1',
       'Policy no.', 'Print Status', 'Recovrbl Exp', 'Regn No',
       'SGST/UGST(14%)', 'SGST/UGST(2.5%)', 'SGST/UGST(6%)', 'SGST/UGST(9%)',
       'Service Advisor Name', 'TDS amount', 'Technician Name',
       'Total Amt Wtd Tax.', 'Total CGST', 'Total GST', 'Total IGST',
       'Total SGST/UGST', 'Total Value', 'User ID'],
      dtype='object')

In [10]:
## dropping records more than 50% missing values
invoice_data = invoice_data.drop(['Amt Rcvd From Custom','Amt Rcvd From Ins Co',
                                          'CGST(14%)','CGST(2.5%)', 'CGST(6%)','IGST(12%)','CGST(9%)',
                                          'IGST(18%)','IGST(28%)','IGST(5%)','SGST/UGST(14%)',
                                          'SGST/UGST(2.5%)','SGST/UGST(6%)','SGST/UGST(9%)',
                                          'TDS amount','Service Advisor Name','Outstanding Amt',
                                        'Total CGST','Total GST','Total IGST','Total SGST/UGST',
                                          'Policy no.','Cash /Cashless Type','Expiry Date','Gate Pass Date',
                                          'Insurance Company','Claim No.'
                                         ],axis=1)

### Deriving invoice date time , job card date time & service time

In [11]:
invoice_data.head(5)

,Unnamed: 0,Area / Locality,CITY,Cust Type,Customer No.,District,Gate Pass Time,Invoice Date,Invoice No,Invoice Time,Job Card No,JobCard Date,JobCard Time,KMs Reading,Labour Total,Make,Misc Total,Model,ODN No.,OSL Total,Order Type,Parts Total,Pin code,Plant,Plant Name1,Print Status,Recovrbl Exp,Regn No,Technician Name,Total Amt Wtd Tax.,Total Value,User ID
0,0,MAJIWADA,Thane,Retail,67849,Maharashtra,00:00:00,2015-01-02,7005200002,11:30:36,168303,2014-12-13,14:29:43,49317,1203.14,GENERAL MOTORS,0.00,SPARK,7.005200e+09,500.06,Paid Service,2348.75,400601,BC01,THANE,NO,0.0,KA19MA1291,RUPESH,4051.95,4051.95,BC01FS1
1,1,THNAE,THNAE,Retail,84419,Maharashtra,00:00:00,2015-01-03,7005200003,10:07:32,173997,2015-01-02,14:12:18,78584,804.26,TATA MOTORS,197.03,INDICA,7.005200e+09,0.00,SMC Value Package,0.00,400603,BC01,THANE,NO,0.0,MH43R3046,PRASHANT,1001.29,1001.29,BC01SA2
2,2,THANE,THANE[W],Retail,81055,Maharashtra,00:00:00,2015-01-03,7005200004,11:12:57,173889,2015-01-02,11:40:44,33985,180.19,MARUTI SUZUKI,0.00,ZEN,7.005200e+09,0.00,Running Repairs,52.95,400607,BC01,THANE,NO,0.0,AP09AX0582,IMRAN,233.14,233.14,BC01SA2
3,3,THNAE,THNAE,Retail,84419,Maharashtra,00:00:00,2015-01-03,7005200005,11:40:44,174158,2015-01-03,10:12:32,78584,0.00,TATA MOTORS,0.00,INDICA,7.005200e+09,0.00,SMC Redemption,0.00,400603,BC01,THANE,NO,0.0,MH43R3046,PRASHANT,0.00,0.00,BC01SA2
4,4,THANE,THANE,Retail,18980,Maharashtra,00:00:00,2015-01-03,7005200006,12:07:17,173860,2015-01-02,10:45:42,50057,1202.97,HYUNDAI,100.00,SANTRO XING,7.005200e+09,499.99,Paid Service,944.16,400603,BC01,THANE,NO,0.0,MH04CD9768,DAYANAND,2747.12,2747.12,BC01SA2

In [12]:
invoice_data["Invoice_DateTime"]=invoice_data["Invoice Date"]+' '+invoice_data["Invoice Time"]
invoice_data["JobCard_DateTime"]=invoice_data["JobCard Date"]+' '+invoice_data["JobCard Time"]
invoice_data['JobCard_DateTime'] = pd.to_datetime(invoice_data['JobCard_DateTime'],dayfirst=True)
invoice_data['Invoice_DateTime'] = pd.to_datetime(invoice_data['Invoice_DateTime'],dayfirst=True)
invoice_data["Service_Time"]=invoice_data["Invoice_DateTime"]-invoice_data["JobCard_DateTime"]

In [13]:
invoice_data.drop(['JobCard Date','JobCard Time','Invoice Date','Invoice Time'],axis = 1,inplace=True)

In [14]:
invoice_data.head(5)

,Unnamed: 0,Area / Locality,CITY,Cust Type,Customer No.,District,Gate Pass Time,Invoice No,Job Card No,KMs Reading,Labour Total,Make,Misc Total,Model,ODN No.,OSL Total,Order Type,Parts Total,Pin code,Plant,Plant Name1,Print Status,Recovrbl Exp,Regn No,Technician Name,Total Amt Wtd Tax.,Total Value,User ID,Invoice_DateTime,JobCard_DateTime,Service_Time
0,0,MAJIWADA,Thane,Retail,67849,Maharashtra,00:00:00,7005200002,168303,49317,1203.14,GENERAL MOTORS,0.00,SPARK,7.005200e+09,500.06,Paid Service,2348.75,400601,BC01,THANE,NO,0.0,KA19MA1291,RUPESH,4051.95,4051.95,BC01FS1,2015-01-02 11:30:36,2014-12-13 14:29:43,19 days 21:00:53
1,1,THNAE,THNAE,Retail,84419,Maharashtra,00:00:00,7005200003,173997,78584,804.26,TATA MOTORS,197.03,INDICA,7.005200e+09,0.00,SMC Value Package,0.00,400603,BC01,THANE,NO,0.0,MH43R3046,PRASHANT,1001.29,1001.29,BC01SA2,2015-01-03 10:07:32,2015-01-02 14:12:18,0 days 19:55:14
2,2,THANE,THANE[W],Retail,81055,Maharashtra,00:00:00,7005200004,173889,33985,180.19,MARUTI SUZUKI,0.00,ZEN,7.005200e+09,0.00,Running Repairs,52.95,400607,BC01,THANE,NO,0.0,AP09AX0582,IMRAN,233.14,233.14,BC01SA2,2015-01-03 11:12:57,2015-01-02 11:40:44,0 days 23:32:13
3,3,THNAE,THNAE,Retail,84419,Maharashtra,00:00:00,7005200005,174158,78584,0.00,TATA MOTORS,0.00,INDICA,7.005200e+09,0.00,SMC Redemption,0.00,400603,BC01,THANE,NO,0.0,MH43R3046,PRASHANT,0.00,0.00,BC01SA2,2015-01-03 11:40:44,2015-01-03 10:12:32,0 days 01:28:12
4,4,THANE,THANE,Retail,18980,Maharashtra,00:00:00,7005200006,173860,50057,1202.97,HYUNDAI,100.00,SANTRO XING,7.005200e+09,499.99,Paid Service,944.16,400603,BC01,THANE,NO,0.0,MH04CD9768,DAYANAND,2747.12,2747.12,BC01SA2,2015-01-03 12:07:17,2015-01-02 10:45:42,1 days 01:21:35

In [15]:
invoice_data.head(50)

,Unnamed: 0,Area / Locality,CITY,Cust Type,Customer No.,District,Gate Pass Time,Invoice No,Job Card No,KMs Reading,Labour Total,Make,Misc Total,Model,ODN No.,OSL Total,Order Type,Parts Total,Pin code,Plant,Plant Name1,Print Status,Recovrbl Exp,Regn No,Technician Name,Total Amt Wtd Tax.,Total Value,User ID,Invoice_DateTime,JobCard_DateTime,Service_Time
0,0,MAJIWADA,Thane,Retail,67849,Maharashtra,00:00:00,7005200002,168303,49317,1203.14,GENERAL MOTORS,0.00,SPARK,7.005200e+09,500.06,Paid Service,2348.75,400601,BC01,THANE,NO,0.0,KA19MA1291,RUPESH,4051.95,4051.95,BC01FS1,2015-01-02 11:30:36,2014-12-13 14:29:43,19 days 21:00:53
1,1,THNAE,THNAE,Retail,84419,Maharashtra,00:00:00,7005200003,173997,78584,804.26,TATA MOTORS,197.03,INDICA,7.005200e+09,0.00,SMC Value Package,0.00,400603,BC01,THANE,NO,0.0,MH43R3046,PRASHANT,1001.29,1001.29,BC01SA2,2015-01-03 10:07:32,2015-01-02 14:12:18,0 days 19:55:14
2,2,THANE,THANE[W],Retail,81055,Maharashtra,00:00:00,7005200004,173889,33985,180.19,MARUTI SUZUKI,0.00,ZEN,7.005200e+09,0.00,Running Repairs,52.95,400607,BC01,THANE,NO,0.0,AP09AX0582,IMRAN,233.14,233.14,BC01SA2,2015-01-03 11:12:57,2015-01-02 11:40:44,0 days 23:32:13
3,3,THNAE,THNAE,Retail,84419,Maharashtra,00:00:00,7005200005,174158,78584,0.00,TATA MOTORS,0.00,INDICA,7.005200e+09,0.00,SMC Redemption,0.00,400603,BC01,THANE,NO,0.0,MH43R3046,PRASHANT,0.00,0.00,BC01SA2,2015-01-03 11:40:44,2015-01-03 10:12:32,0 days 01:28:12
4,4,THANE,THANE,Retail,18980,Maharashtra,00:00:00,7005200006,173860,50057,1202.97,HYUNDAI,100.00,SANTRO XING,7.005200e+09,499.99,Paid Service,944.16,400603,BC01,THANE,NO,0.0,MH04CD9768,DAYANAND,2747.12,2747.12,BC01SA2,2015-01-03 12:07:17,2015-01-02 10:45:42,1 days 01:21:35
5,5,THANE,THANE,Retail,84457,Maharashtra,00:00:00,7005200007,174053,13122,0.00,TOYOTA,0.00,INNOVA,7.005200e+09,851.70,Running Repairs,14.22,400603,BC01,THANE,NO,0.0,MH04GM2960,DAYANAND,865.92,865.92,BC01SA2,2015-01-03 12:10:08,2015-01-02 15:15:10,0 days 20:54:58
6,6,THANE WEST,THANE,Retail,12523,Maharashtra,00:00:00,7005200008,173953,26964,0.00,HONDA,0.00,CITY,7.005200e+09,749.42,Running Repairs,0.00,400607,BC01,THANE,NO,0.0,MH06AL1935,PRASHANT,749.42,749.42,BC01SA2,2015-01-03 12:12:31,2015-01-02 12:15:55,0 days 23:56:36
7,7,G.B. ROAD,THANE,Retail,55220,Maharashtra,00:00:00,7005200009,174254,12943,0.00,MARUTI SUZUKI,0.00,SWIFT DZIRE,7.005200e+09,0.00,Running Repairs,0.00,400606,BC01,THANE,NO,0.0,MH04FR8641,SAMEER,0.00,0.00,BC01SA2,2015-01-03 12:18:54,2015-01-03 12:02:32,0 days 00:16:22
8,8,THANE,THANE[W],Retail,84511,Maharashtra,00:00:00,7005200010,174162,18563,0.00,TATA MOTORS,0.00,INDIGO,7.005200e+09,0.00,Running Repairs,0.00,400607,BC01,THANE,NO,0.0,MH05BJ558,HARSHAD,0.00,0.00,BC01SA1,2015-01-03 13:07:27,2015-01-03 10:21:26,0 days 02:46:01
9,9,THANE,THANE,Retail,84457,Maharashtra,00:00:00,7005200011,174203,5443,698.92,MARUTI SUZUKI,49.99,ALTO,7.005200e+09,499.95,Paid Service,2663.75,400603,BC01,THANE,NO,0.0,GA07E3439,DAYANAND,3912.61,3912.61,BC01SA1,2015-01-03 15:54:21,2015-01-03 11:11:00,0 days 04:43:21
10,10,THANE,THANE[E],Retail,41390,Maharashtra,00:00:00,7005200012,174324,5635,0.00,MARUTI SUZUKI,0.00,WAGONR,7.005200e+09,0.00,SMC Redemption,0.00,400601,BC01,THANE,NO,0.0,MH04FR5880,DAYANAND,0.00,0.00,BC01SA2,2015-01-03 16:05:30,2015-01-03 13:16:14,0 days 02:49:16
11,11,THANE,THANE,Retail,7303,Maharashtra,00:00:00,7005200013,174145,76114,0.00,HYUNDAI,0.00,SANTRO,7.005200e+09,0.00,SMC Redemption,0.00,400606,BC01,THANE,NO,0.0,MH04ED820,RAJESH,0.00,0.00,BC01SA1,2015-01-03 16:16:37,2015-01-03 09:46:10,0 days 06:30:27
12,12,THANE,THANE,Retail,7303,Maharashtra,00:00:00,7005200014,174149,76114,1003.88,HYUNDAI,49.99,SANTRO,7.005200e+09,499.94,Running Repairs,953.87,400606,BC01,THANE,NO,0.0,MH04ED820,dayanand,2507.68,2507.68,BC01SA1,2015-01-03 16:17:46,2015-01-03 10:04:36,0 days 06:13:10
13,13,OPP.LOKPURAM,THANE-W,Retail,12481,Maharashtra,00:00:00,7005200015,174293,10729,0.00,HYUNDAI,0.00,I10,7.005200e+09,744.04,Running Repairs,0.00,400607,BC01,THANE,NO,0.0,MH04FR3603,ALLHAUDIN,744.04,744.04,BC01SA2,2015-01-03 17:19:24,2015-01-03 12:36:43,0 days 04:42:41
14,14,THANE,THANE,Retail,84629,Maharashtra,00:00:00,7005200016,174403,74156,0.00,HYUNDAI,0.00,I10,7.005200e+09,755.56,Running Repairs,0.00,400603,BC01,THANE,NO,0.0,MH04AF2323,RUPESH,755.56,755.56,BC01SA2,2015-01-03 17:21:43,2015-01-03 15:19:57,0 days 02:01:46
15,15,G.B.ROAD,THANE,Retail,52385,Maharashtra,00:00:00,7005200017,174154,83467,1506.08,TATA MOTORS,100.01,VISTA,7.005200e+09,500.03,Paid Service,2031.63,400607,BC01,THANE,NO,0.0,MH05AX2023,HARSHAD,4137.75,4137.75,BC01SA2,2015-01-03 18:25:57,2015-01-03 10:03:35,0 days 08:22:22
16,16,THANE,THANE,Retail,84371,Maharashtra,00:00:00,7005200018,173917,109448,1142.90,MARUTI SUZUKI,99.99,SWIFT DZIRE,7.005200e+09,0.00,Paid Service,3307.05,401203,BC01,THANE,NO,0.0,MH04EF5050,RUPESH,4549.94,4549.94,BC01SA2,2015-01-03 18:31:39,2015-01-02 11:51:34,1 days 06:40:05
17,17,THANE,THANE[W],Retail,56291,Maharashtra,00:00:00,7005200019,174282,24237,598.92,MARUTI SUZUKI,0.00,ALTO,7.005200e+09,499.94,Paid Service,1020.70,400607,BC01,THANE,NO,0.0,MH03AR655,DAYANAND,2119.56,2119.56,BC01SA2,2015-01-03 18:40:48,2015-01-03 12:14:23,0 days 06:26:25
18,18,THANE,THANE,Retail,8174,Maharashtra,00:00:00,7005200020,174083,77861,1302.79,GENERAL MOTORS,99.98,AVEO,7.005200e+09,0.00,Running Repairs,1546.47,400606,BC01,THANE,NO,0.0,MH04DF3535,HARSHAD,2949.24,2949.24,BC01SA2,2015-01-03 19:03:34,2015-01-02 16:19:06,1 days 02:44:28
19,19,THANE,THANE[W],Retail,84587,Maharashtra,00:00:00,7005200021,174307,36595,0.00,GENERAL MOTORS,0.00,SPARK,7.005200e+09,647.90,Running Repairs,0.00,400607,BC01,THANE,NO,0.0,MH04EF7653,HARSHAD,647.90,647.90,BC01SA1,2015-01-03 19:28:15,2015-01-03 12:58:44,0 days 06:29:31
20,20,NaN,Thane,Retail,E12734,Maharashtra,00:00:00,7005200022,174232,53311,1845.00,MARUTI SUZUKI,50.00,ALTO,7.005200e+09,0.00,Paid Service,1562.27,400607,BC01,THANE,NO,0.0,MH43V1363,RUPESH,3457.27,3457.27,BC01SA1,2015-01-03 19:40:26,2015-01-03 11:34:27,0 days 08:05:59
21,21,THANE,THANE (W),Retail,16933,Maharashtra,00:00:00,7005200023,174249,77580,1901.84,HYUNDAI,50.00,SANTRO,7.005200e+09,499.96,Paid Service,964.55,400604,BC01,THANE,NO,0.0,MH04ET8879,RAJESH,3416.35,3416.35,BC01SA2,2015-01-04 12:21:17,2015-01-03 11:50:25,1 days 00:30:52
22,22,THANE,THANE,Retail,22935,Maharashtra,00:00:00,7005200024,174523,18124,551.78,FIAT,0.00,GRAND PUNTO,7.005200e+09,0.00,Running Repairs,0.00,400607,BC01,THANE,NO,0.0,MH04ED646,AMARNATH,551.78,551.78,BC01SA2,2015-01-04 12:31:19,2015-01-04 11:30:19,0 days 01:01:00
23,23,THANE,THANE[W],Retail,84561,Maharashtra,00:00:00,7005200025,174237,76231,1299.08,HYUNDAI,50.00,SANTRO,7.005200e+09,925.06,Paid Service,1795.38,400607,BC01,THANE,NO,0.0,MH02MA3258,RAJESH,4069.52,4069.52,BC01SA1,2015-01-04 13:04:37,2015-01-03 11:52:41,1 days 01:11:56
24,24,NaN,Thane,Retail,E6634,Maharashtra,00:00:00,7005200026,173858,79527,1850.03,TATA MOTORS,100.00,INDICA,7.005200e+09,0.00,Running Repairs,6737.75,400602,BC01,THANE,NO,0.0,MH01MA9103,PRASHANT,8687.78,8687.78,BC01SA2,2015-01-04 14:16:04,2015-01-02 10:22:38,2 days 03:53:26
25,25,THANE,THANE,Retail,80479,Maharashtra,00:00:00,7005200027,174542,59107,587.96,FORD,0.00,FIESTA,7.005200e+09,0.00,Running Repairs,882.98,600406,BC01,THANE,NO,0.0,MH03AB0789,RUPESH,1470.94,1470.94,BC01SA2,2015-01-04 14:21:00,2015-01-04 12:44:42,0 days 01:36:18
26,26,PIMPRI,PCMC,Retail,75177,Maharashtra,00:00:00,7005200028,174200,85000,0.00,MARUTI SUZUKI,0.00,WAGONR,7.005200e+09,0.00,Paid Service,0.00,411019,BC01,THANE,NO,0.0,MH12ET8261,DAYANAND,0.00,0.00,BC01SA2,2015-01-04 15:18:55,2015-01-03 11:06:03,1 days 04:12:52
27,27,THANE,thane,Retail,84712,Maharashtra,00:00:00,7005200029,174500,37855,0.00,TATA MOTORS,0.00,VISTA,7.005200e+09,648.78,Running Repairs,0.00,400603,BC01,THANE,NO,0.0,MH04EH6989,HARSHAD,648.78,648.78,BC01SA2,2015-01-04 15:20:06,2015-01-04 11:15:31,0 days 04:04:35
28,28,THANE,THANE[W],Retail,84706,Maharashtra,00:00:00,7005200030,174503,92655,0.00,FORD,0.00,FIESTA,7.005200e+09,744.04,Running Repairs,0.00,400607,BC01,THANE,NO,0.0,MH43R8850,HARSHAD,744.04,744.04,BC01SA1,2015-01-04 15:43:57,2015-01-04 11:02:10,0 days 04:41:47
29,29,NAVI MUMBAI,KHARGHAR,Retail,84703,Maharashtra,00:00:00,7005200031,174491,29495,1767.80,MARUTI SUZUKI,49.99,WAGONR,7.005200e+09,499.94,Running Repairs,1943.00,700406,BC01,THANE,NO,0.0,MH06AZ986,ANANTA,4260.73,4260.73,BC01SA2,2015-01-04 17:17:59,2015-01-04 10:06:22,0 days 07:11:37
30,30,THANE,THANE[W],Retail,84707,Maharashtra,00:00:00,7005200032,174506,38172,0.00,SKODA,0.00,RAPID,7.005200e+09,840.17,Running Repairs,0.00,400607,BC01,THANE,NO,0.0,MH04FF3656,HARSHAD,840.17,840.17,BC01SA1,2015-01-04 17:35:02,2015-01-04 13:31:14,0 days 04:03:48
31,31,THANE,THANE[W],Retail,84710,Maharashtra,00:00:00,7005200033,174509,244124,0.00,GENERAL MOTORS,0.00,TAVERA,7.005200e+09,0.00,Running Repairs,0.00,400607,BC01,THANE,NO,0.0,MH11AL5200,HARSHAD,0.00,0.00,BC01SA1,2015-01-04 18:08:41,2015-01-04 17:35:16,0 days 00:33:25
32,32,G.B ROAD,THANE,Retail,11504,Maharashtra,00:00:00,7005200034,174339,58568,1416.10,MARUTI SUZUKI,100.01,WAGONR,7.005200e+09,648.05,Running Repairs,3875.91,400607,BC01,THANE,NO,0.0,MP09CD4615,DAYANAND,6040.07,6040.07,BC01SA1,2015-01-04 18:58:08,2015-01-03 14:02:09,1 days 04:55:59
33,33,DHOKALI ROAD,THANE,Retail,66599,Maharashtra,00:00:00,7005200035,174836,16581,838.71,MAHINDRA & MAHINDRA,163.47,XYLO,7.005200e+09,0.00,SMC Value Package,0.00,400608,BC01,THANE,NO,0.0,MH04FK3111,HARSHAD,1002.18,1002.18,BC01SA1,2015-01-05 15:05:18,2015-01-05 14:57:29,0 days 00:07:49
34,34,MUMBAI,MUMBAI,Retail,63302,Maharashtra,00:00:00,7005200036,174800,17311,1471.18,VOLKSWAGEN,0.00,POLO,7.005200e+09,0.00,Paid Service,0.00,400012,BC01,THANE,NO,0.0,MH01AV8453,PRASHANT,1471.18,1471.18,BC01SA1,2015-01-05 16:20:57,2015-01-05 13:48:35,0 days 02:32:22
35,35,THANE,THANE[W],Retail,49147,Maharashtra,00:00:00,7005200037,174494,45712,2906.09,MARUTI SUZUKI,100.00,SWIFT DZIRE,7.005200e+09,0.00,Paid Service,6504.33,400607,BC01,THANE,NO,0.0,MH01AL9471,RAJESH,9510.42,9510.42,BC01SA2,2015-01-05 18:37:47,2015-01-04 10:27:43,1 days 08:10:04
36,36,DHOKALI ROAD,THANE,Retail,66599,Maharashtra,00:00:00,7005200038,174862,16581,0.00,MAHINDRA & MAHINDRA,0.00,XYLO,7.005200e+09,0.00,SMC Redemption,0.00,400608,BC01,THANE,NO,0.0,MH04FK3111,SAMEER,0.00,0.00,BC01SA1,2015-01-05 18:43:43,2015-01-05 15:07:40,0 days 03:36:03
37,37,ANDHERI(W),MUMBAI,Retail,3457,Maharashtra,00:00:00,7005200039,174128,20127,3911.95,MAHINDRA & MAHINDRA,1150.00,LOGAN P,7.005200e+09,980.00,Paid Service,5567.15,400053,BC01,THANE,NO,0.0,MH02BM8654,PRASHANT,11609.10,11609.10,BC01SA2,2015-01-07 10:44:45,2015-01-03 09:26:01,4 days 01:18:44
38,38,THANE[W],THANE[W],Retail,84821,Maharashtra,00:00:00,7005200040,174731,40360,0.00,MARUTI SUZUKI,0.00,SWIFT DZIRE,7.005200e+09,744.04,Running Repairs,0.00,400607,BC01,THANE,NO,0.0,MH04EF7431,RUPESH,744.04,744.04,BC01SA1,2015-01-07 11:01:36,2015-01-05 12:16:31,1 days 22:45:05
39,39,CHS SOC OPP GAURY PY,KALAWA,Retail,82212,Maharashtra,00:00:00,7005200041,173763,44036,10700.38,MARUTI SUZUKI,0.00,SWIFT,7.005200e+09,2900.10,Accidental,209.17,400605,BC01,THANE,NO,0.0,MH04EF9759,Amarnath,13809.65,13809.65,BC01FS1,2015-01-07 17:45:56,2014-12-31 19:07:08,6 days 22:38:48
40,40,MAJIWADE,THANE,Retail,63460,Maharashtra,00:00:00,7005200042,175321,86947,1286.92,FORD,0.00,FIGO,7.005200e+09,0.00,Paid Service,0.00,400601,BC01,THANE,NO,0.0,MP09CH0868,HARSHAD,1286.92,1286.92,BC01SA1,2015-01-07 19:49:26,2015-01-07 10:02:40,0 days 09:46:46
41,41,MUMBAI,GOREGAON [E],Retail,85316,Maharashtra,00:00:00,7005200043,175784,48112,1591.94,HYUNDAI,100.00,I10,7.005200e+09,0.00,Running Repairs,3246.14,400056,BC01,THANE,NO,0.0,MH14BR1937,Dayanand,4938.08,4938.08,BC01SA1,2015-01-08 14:57:13,2015-01-08 12:36:43,0 days 02:20:30
42,42,NaN,CHUNABHATTI,Retail,536,Maharashtra,00:00:00,7005200044,175322,64831,1203.06,HYUNDAI,50.00,SANTRO,7.005200e+09,1573.07,Paid Service,1615.62,400022,BC01,THANE,NO,0.0,MH03AF5463,Ananta,4441.75,4441.75,BC01SA1,2015-01-08 15:12:40,2015-01-07 10:08:37,1 days 05:04:03
43,43,THANE,THNAE,Retail,85294,Maharashtra,00:00:00,7005200045,175740,59581,0.00,MAHINDRA & MAHINDRA,0.00,VERITO,7.005200e+09,749.42,Running Repairs,0.00,400603,BC01,THANE,NO,0.0,MH04FF7552,DAYANAND,749.42,749.42,BC01SA2,2015-01-08 17:06:25,2015-01-08 11:58:59,0 days 05:07:26
44,44,THANE,THANE,Retail,85318,Maharashtra,00:00:00,7005200046,175789,51266,0.00,MARUTI SUZUKI,0.00,SWIFT DZIRE,7.005200e+09,749.42,Running Repairs,0.00,400603,BC01,THANE,NO,0.0,MH05BL59,SAMEER,749.42,749.42,BC01SA2,2015-01-08 17:09:38,2015-01-08 12:50:52,0 days 04:18:46
45,45,MUMBAI,MIRA ROAD [E],Retail,85148,Maharashtra,00:00:00,7005200047,175445,90498,3530.94,MARUTI SUZUKI,200.00,WAGONR,7.005200e+09,709.99,Paid Service,9485.43,400089,BC01,THANE,NO,0.0,MH04DY2632,PRASHANT,13926.36,13926.36,BC01SA1,2015-01-09 09:23:12,2015-01-07 12:19:46,1 days 21:03:26
46,46,THANE,THANE[W],Retail,30728,Maharashtra,00:00:00,7005200048,176032,79366,0.00,MARUTI SUZUKI,0.00,ESTEEM 1300,7.005200e+09,0.00,SMC Redemption,0.00,400607,BC01,THANE,NO,0.0,MH04DB0887,SAMEER,0.00,0.00,BC01SA2,2015-01-09 12:28:22,2015-01-09 11:25:56,0 days 01:02:26
47,47,THANE,THANE,Retail,43091,Maharashtra,00:00:00,7005200049,175954,92993,698.86,HYUNDAI,0.00,SANTRO XING,7.005200e+09,499.90,Paid Service,953.79,400607,BC01,THANE,NO,0.0,MH04CD5813,PRASHANT,2152.55,2152.55,BC01SA2,2015-01-09 14:59:46,2015-01-09 10:00:35,0 days 04:59:11
48,48,ANDHERI (E),MUMBAI,Retail,8120,Maharashtra,00:00:00,7005200050,175596,44389,5548.17,MAHINDRA & MAHINDRA,450.02,SCORPIO CRDE,7.005200e+09,0.00,Running Repairs,11006.98,400053,BC01,THANE,NO,0.0,UP16AC0865,DAYANAND,17005.17,17005.17,BC01SA2,2015-01-09 16:26:48,2015-01-07 16:41:24,1 days 23:45:24
49,49,THANE,THANE[W],Retail,68068,Maharashtra,00:00:00,7005200051,175979,68823,1386.98,GENERAL MOTORS,100.00,AVEO,7.005200e+09,499.99,Paid Service,2051.05,400607,BC01,THANE,NO,0.0,GJ1KG8357,Rupesh,4038.02,4038.02,BC01SA1,2015-01-09 17:30:59,2015-01-09 10:40:31,0 days 06:50:28

### Storing Cleaned Invoice & Customer Data

In [16]:
invoice_data.to_csv('Invoice_Data.csv')
customer_data.to_csv('Customer_Data.csv')

### Reading cleaned Invoice & Customer Data

In [18]:
invoice_data = pd.read_csv('Invoice_Data.csv',index_col= False)
customer_data = pd.read_csv('Customer_Data.csv',index_col = False)
jtd_data = pd.read_csv('C:\\Users\\Fakhruddin\\Capstone Project\\Mahindra First Choice Dataset\\JTD.csv')

In [19]:
print("invoice data shape" , invoice_data.shape)
print(" customer data shape" ,customer_data.shape)
print(" jtd data shape", jtd_data.shape)

invoice data shape (492314, 32)
 customer data shape (555338, 5)
 jtd data shape (5619484, 10)

In [20]:
customer_data.isnull().sum()

Unnamed: 0          0
Business Partner    0
Customer No.        0
Partner Type        0
Data Origin         0
dtype: int64

In [21]:
invoice_data.isnull().sum()

Unnamed: 0                 0
Unnamed: 0.1               0
Area / Locality        23890
CITY                       1
Cust Type                  0
Customer No.               0
District                   0
Gate Pass Time             0
Invoice No                 0
Job Card No                0
KMs Reading                0
Labour Total               0
Make                       0
Misc Total                 0
Model                   1525
ODN No.               197286
OSL Total                  0
Order Type                 0
Parts Total                0
Pin code                   0
Plant                      0
Plant Name1                0
Print Status               0
Recovrbl Exp               0
Regn No                   16
Technician Name       236834
Total Amt Wtd Tax.         0
Total Value           197286
User ID                    0
Invoice_DateTime           0
JobCard_DateTime           0
Service_Time               0
dtype: int64

In [22]:
jtd_data.isnull().sum()

Unnamed: 0                   0
DBM Order                    0
Order Item                   0
Material                 51629
Labor Value Number     3774033
Description              51629
Item Category                0
Order Quantity               0
Target quantity UoM      51629
Net value                    0
dtype: int64

In [23]:
customer_data

        Unnamed: 0 Business Partner Customer No.  Partner Type Data Origin
0                0               31            1           1.0        Z001
1                1               32            2           1.0        Z005
2                2               34            4           1.0        Z005
3                3               35            5           1.0        Z005
4                4               42            7           1.0        Z008
...            ...              ...          ...           ...         ...
555333      555333           PLX506       PLX506           1.0        Z005
555334      555334           PLX507       PLX507           1.0        Z005
555335      555335           PLX508       PLX508           1.0        Z005
555336      555336           PLX555       PLX555           1.0        Z005
555337      555337           RSA100       RSA100           1.0        Z005

[555338 rows x 5 columns]

In [24]:
invoice_data.head(5)

,Unnamed: 0,Unnamed: 0.1,Area / Locality,CITY,Cust Type,Customer No.,District,Gate Pass Time,Invoice No,Job Card No,KMs Reading,Labour Total,Make,Misc Total,Model,ODN No.,OSL Total,Order Type,Parts Total,Pin code,Plant,Plant Name1,Print Status,Recovrbl Exp,Regn No,Technician Name,Total Amt Wtd Tax.,Total Value,User ID,Invoice_DateTime,JobCard_DateTime,Service_Time
0,0,0,MAJIWADA,Thane,Retail,67849,Maharashtra,00:00:00,7005200002,168303,49317,1203.14,GENERAL MOTORS,0.00,SPARK,7.005200e+09,500.06,Paid Service,2348.75,400601,BC01,THANE,NO,0.0,KA19MA1291,RUPESH,4051.95,4051.95,BC01FS1,2015-01-02 11:30:36,2014-12-13 14:29:43,19 days 21:00:53.000000000
1,1,1,THNAE,THNAE,Retail,84419,Maharashtra,00:00:00,7005200003,173997,78584,804.26,TATA MOTORS,197.03,INDICA,7.005200e+09,0.00,SMC Value Package,0.00,400603,BC01,THANE,NO,0.0,MH43R3046,PRASHANT,1001.29,1001.29,BC01SA2,2015-01-03 10:07:32,2015-01-02 14:12:18,0 days 19:55:14.000000000
2,2,2,THANE,THANE[W],Retail,81055,Maharashtra,00:00:00,7005200004,173889,33985,180.19,MARUTI SUZUKI,0.00,ZEN,7.005200e+09,0.00,Running Repairs,52.95,400607,BC01,THANE,NO,0.0,AP09AX0582,IMRAN,233.14,233.14,BC01SA2,2015-01-03 11:12:57,2015-01-02 11:40:44,0 days 23:32:13.000000000
3,3,3,THNAE,THNAE,Retail,84419,Maharashtra,00:00:00,7005200005,174158,78584,0.00,TATA MOTORS,0.00,INDICA,7.005200e+09,0.00,SMC Redemption,0.00,400603,BC01,THANE,NO,0.0,MH43R3046,PRASHANT,0.00,0.00,BC01SA2,2015-01-03 11:40:44,2015-01-03 10:12:32,0 days 01:28:12.000000000
4,4,4,THANE,THANE,Retail,18980,Maharashtra,00:00:00,7005200006,173860,50057,1202.97,HYUNDAI,100.00,SANTRO XING,7.005200e+09,499.99,Paid Service,944.16,400603,BC01,THANE,NO,0.0,MH04CD9768,DAYANAND,2747.12,2747.12,BC01SA2,2015-01-03 12:07:17,2015-01-02 10:45:42,1 days 01:21:35.000000000

In [25]:
jtd_data.head(5)

,Unnamed: 0,DBM Order,Order Item,Material,Labor Value Number,Description,Item Category,Order Quantity,Target quantity UoM,Net value
0,0,22385,180,OSLCC_SRV31,NaN,MACHINING RR.SUSPENSION CHARGE (MAJOR),P010,1.2,MIN,1869.87
1,1,23910,10,1DM279018170117,NaN,ASSY.OIL COOLER (6-PLATE) (VOR,P002,1.0,EA,2151.13
2,2,23910,40,1IS150203BE01,NaN,FRONT WHEEL BEARING/ LUBRICATE,P002,1.0,EA,2552.92
3,3,23910,60,1DM279001990173,NaN,ASSY.CYL.HEAD W /O INJ.(NA W /O,P002,1.0,EA,20360.14
4,4,23910,70,1DM88552790S001SA,NaN,Engine Overhaul Kit -Indica Di,P002,1.0,EA,10691.63

#### Dropping unncessary columns & columns with more missing values

In [26]:
# # dropping unnecessary columns
customer_data.drop(['Unnamed: 0'],axis=1,inplace=True)
invoice_data.drop(['Unnamed: 0','ODN No.','Technician Name','Regn No','Total Value'],axis=1,inplace=True)
jtd_data.drop(['Unnamed: 0','Labor Value Number'],axis=1,inplace=True)

In [27]:
jtd_data.head()

,DBM Order,Order Item,Material,Description,Item Category,Order Quantity,Target quantity UoM,Net value
0,22385,180,OSLCC_SRV31,MACHINING RR.SUSPENSION CHARGE (MAJOR),P010,1.2,MIN,1869.87
1,23910,10,1DM279018170117,ASSY.OIL COOLER (6-PLATE) (VOR,P002,1.0,EA,2151.13
2,23910,40,1IS150203BE01,FRONT WHEEL BEARING/ LUBRICATE,P002,1.0,EA,2552.92
3,23910,60,1DM279001990173,ASSY.CYL.HEAD W /O INJ.(NA W /O,P002,1.0,EA,20360.14
4,23910,70,1DM88552790S001SA,Engine Overhaul Kit -Indica Di,P002,1.0,EA,10691.63

In [28]:
invoice_data.head()

,Unnamed: 0.1,Area / Locality,CITY,Cust Type,Customer No.,District,Gate Pass Time,Invoice No,Job Card No,KMs Reading,Labour Total,Make,Misc Total,Model,OSL Total,Order Type,Parts Total,Pin code,Plant,Plant Name1,Print Status,Recovrbl Exp,Total Amt Wtd Tax.,User ID,Invoice_DateTime,JobCard_DateTime,Service_Time
0,0,MAJIWADA,Thane,Retail,67849,Maharashtra,00:00:00,7005200002,168303,49317,1203.14,GENERAL MOTORS,0.00,SPARK,500.06,Paid Service,2348.75,400601,BC01,THANE,NO,0.0,4051.95,BC01FS1,2015-01-02 11:30:36,2014-12-13 14:29:43,19 days 21:00:53.000000000
1,1,THNAE,THNAE,Retail,84419,Maharashtra,00:00:00,7005200003,173997,78584,804.26,TATA MOTORS,197.03,INDICA,0.00,SMC Value Package,0.00,400603,BC01,THANE,NO,0.0,1001.29,BC01SA2,2015-01-03 10:07:32,2015-01-02 14:12:18,0 days 19:55:14.000000000
2,2,THANE,THANE[W],Retail,81055,Maharashtra,00:00:00,7005200004,173889,33985,180.19,MARUTI SUZUKI,0.00,ZEN,0.00,Running Repairs,52.95,400607,BC01,THANE,NO,0.0,233.14,BC01SA2,2015-01-03 11:12:57,2015-01-02 11:40:44,0 days 23:32:13.000000000
3,3,THNAE,THNAE,Retail,84419,Maharashtra,00:00:00,7005200005,174158,78584,0.00,TATA MOTORS,0.00,INDICA,0.00,SMC Redemption,0.00,400603,BC01,THANE,NO,0.0,0.00,BC01SA2,2015-01-03 11:40:44,2015-01-03 10:12:32,0 days 01:28:12.000000000
4,4,THANE,THANE,Retail,18980,Maharashtra,00:00:00,7005200006,173860,50057,1202.97,HYUNDAI,100.00,SANTRO XING,499.99,Paid Service,944.16,400603,BC01,THANE,NO,0.0,2747.12,BC01SA2,2015-01-03 12:07:17,2015-01-02 10:45:42,1 days 01:21:35.000000000

In [29]:
invoice_data.isnull().sum()

Unnamed: 0.1              0
Area / Locality       23890
CITY                      1
Cust Type                 0
Customer No.              0
District                  0
Gate Pass Time            0
Invoice No                0
Job Card No               0
KMs Reading               0
Labour Total              0
Make                      0
Misc Total                0
Model                  1525
OSL Total                 0
Order Type                0
Parts Total               0
Pin code                  0
Plant                     0
Plant Name1               0
Print Status              0
Recovrbl Exp              0
Total Amt Wtd Tax.        0
User ID                   0
Invoice_DateTime          0
JobCard_DateTime          0
Service_Time              0
dtype: int64

In [30]:
customer_data.isnull().sum()

Business Partner    0
Customer No.        0
Partner Type        0
Data Origin         0
dtype: int64

### Joining Invoice & Customer Data

In [31]:
inv_cust = pd.merge(invoice_data,customer_data,how='left',on='Customer No.')

In [32]:
inv_cust.shape

(492314, 30)

In [33]:
inv_cust.head()

,Unnamed: 0.1,Area / Locality,CITY,Cust Type,Customer No.,District,Gate Pass Time,Invoice No,Job Card No,KMs Reading,Labour Total,Make,Misc Total,Model,OSL Total,Order Type,Parts Total,Pin code,Plant,Plant Name1,Print Status,Recovrbl Exp,Total Amt Wtd Tax.,User ID,Invoice_DateTime,JobCard_DateTime,Service_Time,Business Partner,Partner Type,Data Origin
0,0,MAJIWADA,Thane,Retail,67849,Maharashtra,00:00:00,7005200002,168303,49317,1203.14,GENERAL MOTORS,0.00,SPARK,500.06,Paid Service,2348.75,400601,BC01,THANE,NO,0.0,4051.95,BC01FS1,2015-01-02 11:30:36,2014-12-13 14:29:43,19 days 21:00:53.000000000,NaN,NaN,NaN
1,1,THNAE,THNAE,Retail,84419,Maharashtra,00:00:00,7005200003,173997,78584,804.26,TATA MOTORS,197.03,INDICA,0.00,SMC Value Package,0.00,400603,BC01,THANE,NO,0.0,1001.29,BC01SA2,2015-01-03 10:07:32,2015-01-02 14:12:18,0 days 19:55:14.000000000,NaN,NaN,NaN
2,2,THANE,THANE[W],Retail,81055,Maharashtra,00:00:00,7005200004,173889,33985,180.19,MARUTI SUZUKI,0.00,ZEN,0.00,Running Repairs,52.95,400607,BC01,THANE,NO,0.0,233.14,BC01SA2,2015-01-03 11:12:57,2015-01-02 11:40:44,0 days 23:32:13.000000000,NaN,NaN,NaN
3,3,THNAE,THNAE,Retail,84419,Maharashtra,00:00:00,7005200005,174158,78584,0.00,TATA MOTORS,0.00,INDICA,0.00,SMC Redemption,0.00,400603,BC01,THANE,NO,0.0,0.00,BC01SA2,2015-01-03 11:40:44,2015-01-03 10:12:32,0 days 01:28:12.000000000,NaN,NaN,NaN
4,4,THANE,THANE,Retail,18980,Maharashtra,00:00:00,7005200006,173860,50057,1202.97,HYUNDAI,100.00,SANTRO XING,499.99,Paid Service,944.16,400603,BC01,THANE,NO,0.0,2747.12,BC01SA2,2015-01-03 12:07:17,2015-01-02 10:45:42,1 days 01:21:35.000000000,NaN,NaN,NaN

### Joining inv_cust with jtd data

#### grouping the jtd data on dbm order to reduce duplicate order entries

In [34]:
jtd_data

,DBM Order,Order Item,Material,Description,Item Category,Order Quantity,Target quantity UoM,Net value
0,22385,180,OSLCC_SRV31,MACHINING RR.SUSPENSION CHARGE (MAJOR),P010,1.2,MIN,1869.87
1,23910,10,1DM279018170117,ASSY.OIL COOLER (6-PLATE) (VOR,P002,1.0,EA,2151.13
2,23910,40,1IS150203BE01,FRONT WHEEL BEARING/ LUBRICATE,P002,1.0,EA,2552.92
3,23910,60,1DM279001990173,ASSY.CYL.HEAD W /O INJ.(NA W /O,P002,1.0,EA,20360.14
4,23910,70,1DM88552790S001SA,Engine Overhaul Kit -Indica Di,P002,1.0,EA,10691.63
...,...,...,...,...,...,...,...,...
5619479,962813,50,ACCT_SRV,DENTING RADIATOR MOUNTING PANEL LOWER,P001,850.0,MIN,1050.00
5619480,962813,60,ACCT_SRV,DENTING QUARTER PANEL RHS,P001,750.0,MIN,1250.00
5619481,962813,70,TOYOTA_SRV,CHARGING BATTERY & TESTING LOAD,P001,42.0,MIN,223.00
5619482,962813,80,ACCT_SRV,REPAIR LHS / RHS TAIL LIGHT BOX,P001,450.0,MIN,450.00
5619483,962813,90,ACCT_SRV,DENTING FRONT BUMPER,P001,1200.0,MIN,2149.99

In [35]:
jtd_group=jtd_data.groupby(["DBM Order","Item Category"],as_index=False).agg({"Net value":'sum',"Order Quantity":"sum"})

In [36]:
jtd_group

         DBM Order Item Category  Net value  Order Quantity
0                4          P001    3455.92           714.0
1                4          P002   11042.62            15.6
2                4          P010    2399.95             1.0
3                4          P011     100.00             1.0
4                5          P001    2310.47           283.0
...            ...           ...        ...             ...
1735305    1001282          P001       0.00             1.0
1735306    1001283          P001    2804.28          6600.0
1735307    1001284          P001       0.00            97.0
1735308    1001291          P001   37262.66          1234.0
1735309    1001292          P001    7244.90            91.0

[1735310 rows x 4 columns]

In [37]:
jtd_group.shape

(1735310, 4)

In [38]:
invoice_customer_jtd=pd.merge(inv_cust,jtd_group,how="left",left_on="Job Card No",right_on="DBM Order")

In [39]:
invoice_customer_jtd.head(5)

,Unnamed: 0.1,Area / Locality,CITY,Cust Type,Customer No.,District,Gate Pass Time,Invoice No,Job Card No,KMs Reading,Labour Total,Make,Misc Total,Model,OSL Total,Order Type,Parts Total,Pin code,Plant,Plant Name1,Print Status,Recovrbl Exp,Total Amt Wtd Tax.,User ID,Invoice_DateTime,JobCard_DateTime,Service_Time,Business Partner,Partner Type,Data Origin,DBM Order,Item Category,Net value,Order Quantity
0,0,MAJIWADA,Thane,Retail,67849,Maharashtra,00:00:00,7005200002,168303,49317,1203.14,GENERAL MOTORS,0.00,SPARK,500.06,Paid Service,2348.75,400601,BC01,THANE,NO,0.0,4051.95,BC01FS1,2015-01-02 11:30:36,2014-12-13 14:29:43,19 days 21:00:53.000000000,NaN,NaN,NaN,168303.0,P001,1203.14,73.0
1,0,MAJIWADA,Thane,Retail,67849,Maharashtra,00:00:00,7005200002,168303,49317,1203.14,GENERAL MOTORS,0.00,SPARK,500.06,Paid Service,2348.75,400601,BC01,THANE,NO,0.0,4051.95,BC01FS1,2015-01-02 11:30:36,2014-12-13 14:29:43,19 days 21:00:53.000000000,NaN,NaN,NaN,168303.0,P002,2348.75,6.5
2,0,MAJIWADA,Thane,Retail,67849,Maharashtra,00:00:00,7005200002,168303,49317,1203.14,GENERAL MOTORS,0.00,SPARK,500.06,Paid Service,2348.75,400601,BC01,THANE,NO,0.0,4051.95,BC01FS1,2015-01-02 11:30:36,2014-12-13 14:29:43,19 days 21:00:53.000000000,NaN,NaN,NaN,168303.0,P010,500.06,1.0
3,1,THNAE,THNAE,Retail,84419,Maharashtra,00:00:00,7005200003,173997,78584,804.26,TATA MOTORS,197.03,INDICA,0.00,SMC Value Package,0.00,400603,BC01,THANE,NO,0.0,1001.29,BC01SA2,2015-01-03 10:07:32,2015-01-02 14:12:18,0 days 19:55:14.000000000,NaN,NaN,NaN,173997.0,P001,804.26,170.0
4,1,THNAE,THNAE,Retail,84419,Maharashtra,00:00:00,7005200003,173997,78584,804.26,TATA MOTORS,197.03,INDICA,0.00,SMC Value Package,0.00,400603,BC01,THANE,NO,0.0,1001.29,BC01SA2,2015-01-03 10:07:32,2015-01-02 14:12:18,0 days 19:55:14.000000000,NaN,NaN,NaN,173997.0,P011,197.03,1.0

In [40]:
invoice_customer_jtd.isnull().sum()

Unnamed: 0.1               0
Area / Locality        49527
CITY                       1
Cust Type                  0
Customer No.               0
District                   0
Gate Pass Time             0
Invoice No                 0
Job Card No                0
KMs Reading                0
Labour Total               0
Make                       0
Misc Total                 0
Model                   3185
OSL Total                  0
Order Type                 0
Parts Total                0
Pin code                   0
Plant                      0
Plant Name1                0
Print Status               0
Recovrbl Exp               0
Total Amt Wtd Tax.         0
User ID                    0
Invoice_DateTime           0
JobCard_DateTime           0
Service_Time               0
Business Partner      894749
Partner Type          894749
Data Origin           894749
DBM Order                 39
Item Category             39
Net value                 39
Order Quantity            39
dtype: int64

In [41]:
invoice_customer_jtd.describe()

,Unnamed: 0.1,Invoice No,Job Card No,KMs Reading,Labour Total,Misc Total,OSL Total,Parts Total,Pin code,Recovrbl Exp,Total Amt Wtd Tax.,Partner Type,DBM Order,Net value,Order Quantity
count,936275.000000,9.362750e+05,936275.000000,9.362750e+05,936275.000000,936275.000000,936275.000000,936275.000000,936275.000000,936275.000000,936275.000000,41526.000000,936236.000000,936236.000000,936236.000000
mean,557359.965813,7.073255e+09,237990.751269,7.735107e+04,1568.368569,168.532733,671.226106,3370.881313,438566.690014,1.928977,5779.008720,1.112773,237982.663383,2336.466976,140.451470
std,313826.864218,8.007813e+07,140851.606003,1.082626e+05,3639.537017,1301.140053,2982.982570,9374.166558,166104.347497,79.086824,12891.836053,0.376967,140848.485325,6907.737087,1046.982515
min,0.000000,7.000000e+09,4.000000,0.000000e+00,-137.000000,-0.010000,0.000000,-0.010000,0.000000,0.000000,-137.000000,1.000000,4.000000,-47.990000,0.000000
25%,116089.500000,7.000119e+09,119165.500000,3.569550e+04,198.900000,0.000000,0.000000,0.000000,396195.000000,0.000000,648.880000,1.000000,119159.750000,200.000000,1.000000
50%,664682.000000,7.027204e+09,230244.000000,6.090700e+04,749.010000,0.000000,0.000000,1191.810000,423101.000000,0.000000,2567.990000,1.000000,230234.500000,772.640000,7.000000
75%,787264.500000,7.157400e+09,355820.000000,9.379200e+04,1598.165000,99.990000,0.000000,3346.900000,600001.000000,0.000000,5985.940000,1.000000,355807.250000,2098.080000,72.000000
max,984740.000000,7.241600e+09,499962.000000,9.999999e+06,323000.000000,350000.000000,119444.190000,598003.480000,999999.000000,21000.260000,648203.490000,3.000000,499962.000000,598003.480000,145260.000000

In [42]:
invoice_customer_jtd.isnull().sum()

Unnamed: 0.1               0
Area / Locality        49527
CITY                       1
Cust Type                  0
Customer No.               0
District                   0
Gate Pass Time             0
Invoice No                 0
Job Card No                0
KMs Reading                0
Labour Total               0
Make                       0
Misc Total                 0
Model                   3185
OSL Total                  0
Order Type                 0
Parts Total                0
Pin code                   0
Plant                      0
Plant Name1                0
Print Status               0
Recovrbl Exp               0
Total Amt Wtd Tax.         0
User ID                    0
Invoice_DateTime           0
JobCard_DateTime           0
Service_Time               0
Business Partner      894749
Partner Type          894749
Data Origin           894749
DBM Order                 39
Item Category             39
Net value                 39
Order Quantity            39
dtype: int64

In [43]:
invoice_customer_jtd.shape

(936275, 34)

In [44]:
invoice_customer_jtd.to_csv('cleaned_merged_data.csv')

In [ ]:
plant_data = pd.read_excel('Plant Master.xlsx')
plant_data.head(10)

In [ ]:
plant_data.drop(["Customer no. - plant","Vendor number plant","Factory calendar","PO Box"],1,inplace=True)

In [ ]:
plant_data.drop("Valuation Area",1,inplace=True)

In [ ]:
plant_data.drop("Name 2",1,inplace=True)

In [ ]:
my_tab = pd.crosstab(index=plant_data["State"],  # Make a crosstab
                              columns="Plant")      # Name the count column
my_tab

In [ ]:
import seaborn as sns
plt.figure(figsize=(45,15))
sns.set(style="darkgrid")

ax = sns.countplot(x="State", data=plant_data)

Creating zones which will be easier for our Analysis

In [ ]:
north_state=['Uttar Pradesh','Delhi','Himachal Pradesh','Punjab','Uttarakhand','Haryana','Jammu and Kashmir']
filt1=plant_data['State'].isin(north_state)
north_zone=plant_data.loc[filt1]

In [ ]:
north_zone.State.value_counts()

In [ ]:
my_tab = pd.crosstab(index=north_zone.State,  # Make a crosstab
                              columns="Total_Plant")      # Name the count column
my_tab

In [ ]:
import seaborn as sns
plt.figure(figsize=(15,4))
sns.set(style="darkgrid")

ax = sns.countplot(x="State", data=north_zone)

plt.show()